G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4A88703C-FF3E-4B1E-BF10-83D339521CC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05000,0.03169,0,0,180.0*
21,1,0.03642,0.04528,0,0,180.0*
1,1,0.01358,-0.01821,0.01585*
1,1,0.01358,0.01821,0.01585*
1,1,0.01358,0.01821,-0.01585*
1,1,0.01358,-0.01821,-0.01585*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.08268X0.01378*%
G04:AMPARAMS|DCode=20|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10630,0.02264,0,0,90.0*
21,1,0.08366,0.04528,0,0,90.0*
1,1,0.02264,0.01132,0.04183*
1,1,0.02264,0.01132,-0.04183*
1,1,0.02264,-0.01132,-0.04183*
1,1,0.02264,-0.01132,0.04183*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.05709X0.02362*%
G04:AMPARAMS|DCode=22|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05000,0.02618,0,0,90.0*
21,1,0.03878,0.03740,0,0,90.0*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05000,0.02618,0,0,0.0*
21,1,0.03878,0.03740,0,0,0.0*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02480,0.03543,0,0,180.0*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04331X0.08465*%
%ADD29R,0.04331X0.08465*%
%ADD30R,0.13780X0.08465*%
%ADD31R,0.08000X0.21000*%
%ADD32R,0.08000X0.21500*%
%ADD33R,0.47244X0.07500*%
G04:AMPARAMS|DCode=34|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.47244,0.07874,0,0,0.0*
21,1,0.39370,0.15748,0,0,0.0*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
%
%ADD34ROUNDEDRECTD34*%
D18*
X177559Y183465D02*
D03*
Y190551D02*
D03*
D19*
X214513Y188514D02*
D03*
Y191073D02*
D03*
Y193632D02*
D03*
Y196191D02*
D03*
Y198750D02*
D03*
Y201309D02*
D03*
Y203869D02*
D03*
Y206428D02*
D03*
Y208987D02*
D03*
Y211546D02*
D03*
Y214105D02*
D03*
Y216664D02*
D03*
Y219223D02*
D03*
Y221782D02*
D03*
X187347Y188514D02*
D03*
Y191073D02*
D03*
Y193632D02*
D03*
Y196191D02*
D03*
Y198750D02*
D03*
Y201309D02*
D03*
Y203869D02*
D03*
Y206428D02*
D03*
Y208987D02*
D03*
Y211546D02*
D03*
Y214105D02*
D03*
Y216664D02*
D03*
Y219223D02*
D03*
Y221782D02*
D03*
D20*
X285995Y170712D02*
D03*
X297806D02*
D03*
X285895Y183212D02*
D03*
X297706D02*
D03*
D21*
X271272Y257000D02*
D03*
Y252000D02*
D03*
Y247000D02*
D03*
Y242000D02*
D03*
X292728Y257000D02*
D03*
Y252000D02*
D03*
Y247000D02*
D03*
Y242000D02*
D03*
D22*
X299937Y272500D02*
D03*
X292063D02*
D03*
X291937Y265000D02*
D03*
X284063D02*
D03*
X317937Y239500D02*
D03*
X310063D02*
D03*
X291605Y314273D02*
D03*
X299480D02*
D03*
D23*
X301000Y257063D02*
D03*
Y264937D02*
D03*
X247600Y303437D02*
D03*
Y295563D02*
D03*
D24*
X300000Y235500D02*
D03*
Y241406D02*
D03*
X223228Y228150D02*
D03*
Y222244D02*
D03*
X319600Y154753D02*
D03*
Y148847D02*
D03*
X147244Y193504D02*
D03*
Y199409D02*
D03*
Y221457D02*
D03*
Y215551D02*
D03*
X222835Y188976D02*
D03*
Y194882D02*
D03*
D25*
X266129Y230500D02*
D03*
X282271D02*
D03*
X276929Y287000D02*
D03*
X293071D02*
D03*
D26*
X260012Y257805D02*
D03*
Y245994D02*
D03*
X280512Y156505D02*
D03*
Y144694D02*
D03*
D27*
X306299Y314173D02*
D03*
X313386D02*
D03*
X251874Y178000D02*
D03*
X244787D02*
D03*
X251774Y189000D02*
D03*
X244687D02*
D03*
D28*
X311255Y158005D02*
D03*
X293145D02*
D03*
D29*
X302200D02*
D03*
D30*
X302200Y133595D02*
D03*
D31*
X162398Y190480D02*
D03*
D32*
Y224480D02*
D03*
D33*
X327500Y220900D02*
D03*
Y192100D02*
D03*
D34*
Y186000D02*
D03*
Y226700D02*
D03*
M02*
