G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EA7CF838-3827-4DD4-965F-14019C237605*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.10630,0.02264,0,0,90.0*
21,1,0.08366,0.04528,0,0,90.0*
1,1,0.02264,0.01132,0.04183*
1,1,0.02264,0.01132,-0.04183*
1,1,0.02264,-0.01132,-0.04183*
1,1,0.02264,-0.01132,0.04183*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.07284X0.02362*%
%ADD12O,0.05709X0.02362*%
G04:AMPARAMS|DCode=13|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05000,0.02618,0,0,90.0*
21,1,0.03878,0.03740,0,0,90.0*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05000,0.02618,0,0,0.0*
21,1,0.03878,0.03740,0,0,0.0*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02480,0.03543,0,0,180.0*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.02480,0,0,90.0*
21,1,0.02480,0.03543,0,0,90.0*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
1,1,0.01063,-0.01240,0.01240*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01772*
1,1,0.01968,-0.00984,0.01772*
1,1,0.01968,0.00984,0.01772*
1,1,0.01968,0.00984,-0.01772*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.01968,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.08661X0.02362*%
%ADD22R,0.04331X0.08465*%
%ADD23R,0.04331X0.08465*%
%ADD24R,0.13780X0.08465*%
%ADD25R,0.08000X0.21000*%
%ADD26R,0.08000X0.21500*%
%ADD27R,0.47244X0.07500*%
G04:AMPARAMS|DCode=28|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.47244,0.07874,0,0,0.0*
21,1,0.39370,0.15748,0,0,0.0*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
%
%ADD28ROUNDEDRECTD28*%
D10*
X285995Y170712D02*
D03*
X297806D02*
D03*
X285895Y183212D02*
D03*
X297706D02*
D03*
D11*
X183000Y210500D02*
D03*
Y205500D02*
D03*
Y200500D02*
D03*
Y195500D02*
D03*
Y190500D02*
D03*
Y185500D02*
D03*
Y180500D02*
D03*
X219966Y180447D02*
D03*
Y185447D02*
D03*
Y210447D02*
D03*
Y205447D02*
D03*
Y200447D02*
D03*
Y195447D02*
D03*
Y190447D02*
D03*
D12*
X271272Y257000D02*
D03*
Y252000D02*
D03*
Y247000D02*
D03*
Y242000D02*
D03*
X292728Y257000D02*
D03*
Y252000D02*
D03*
Y247000D02*
D03*
Y242000D02*
D03*
D13*
X299937Y272500D02*
D03*
X292063D02*
D03*
X291937Y265000D02*
D03*
X284063D02*
D03*
X317937Y239500D02*
D03*
X310063D02*
D03*
X212598Y236221D02*
D03*
X220472D02*
D03*
X275063Y316600D02*
D03*
X282937D02*
D03*
D14*
X301000Y257063D02*
D03*
Y264937D02*
D03*
X247600Y303437D02*
D03*
Y295563D02*
D03*
D15*
X300000Y235500D02*
D03*
Y241406D02*
D03*
X319600Y154753D02*
D03*
Y148847D02*
D03*
X168900Y194053D02*
D03*
Y188147D02*
D03*
X168800Y203147D02*
D03*
Y209053D02*
D03*
X177400Y226047D02*
D03*
Y231953D02*
D03*
D16*
X266129Y230500D02*
D03*
X282271D02*
D03*
X276929Y287000D02*
D03*
X293071D02*
D03*
D17*
X260012Y257805D02*
D03*
Y245994D02*
D03*
X280512Y156505D02*
D03*
Y144694D02*
D03*
D18*
X217595Y222000D02*
D03*
X223500D02*
D03*
D19*
X289757Y316500D02*
D03*
X296843D02*
D03*
X251874Y178000D02*
D03*
X244787D02*
D03*
X251774Y189000D02*
D03*
X244687D02*
D03*
D20*
X167600Y230756D02*
D03*
Y237843D02*
D03*
X155000Y230957D02*
D03*
Y238043D02*
D03*
D21*
X186016Y236037D02*
D03*
Y231037D02*
D03*
Y226037D02*
D03*
Y221037D02*
D03*
X204914Y236037D02*
D03*
Y231037D02*
D03*
Y226037D02*
D03*
Y221037D02*
D03*
D22*
X311255Y158005D02*
D03*
X293145D02*
D03*
D23*
X302200D02*
D03*
D24*
X302200Y133595D02*
D03*
D25*
X153800Y215500D02*
D03*
D26*
Y181500D02*
D03*
D27*
X327500Y220900D02*
D03*
Y192100D02*
D03*
D28*
Y186000D02*
D03*
Y226700D02*
D03*
M02*
