Protel Design System Design Rule Check
PCB File : C:\Users\EliteBook\Desktop\Memristor\HW_PiCAN_Interface_v3.0\HW\Project Files\PI_CAN_Interface_v3.PcbDoc
Date     : 11.1.2023.
Time     : 15:35:35

WARNING: Zero hole size multi-layer pad(s) detected
   Pad U3-9(2820mil,2495mil) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad U3-9(2820mil,2495mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03